# ECommerce-FPE

./: README.md
ECommerceFPE/: ECommerceFPE.sln
ECommerceFPE/ECommerceFPE/: ECommerceFPE.csproj  Program.cs  appsettings.json
ECommerceFPE/ECommerceFPE/Areas/Administrator/Controllers/: CategoryController.cs  DashboardController.cs  ImagesController.cs  OrdersController.cs  ProductController.cs  ReviewAllController.cs
ECommerceFPE/ECommerceFPE/Areas/Administrator/Views/: _ViewStart.cshtml
ECommerceFPE/ECommerceFPE/Areas/Administrator/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSoftDeleted.cshtml
ECommerceFPE/ECommerceFPE/Areas/Administrator/Views/Dashboard/: CreateRoleDashboard.cshtml  DeleteRoleDashboard.cshtml  EditRoleDashboard.cshtml  Index.cshtml  RolesListDashboard.cshtml  UsersListDashboard.cshtml
ECommerceFPE/ECommerceFPE/Areas/Administrator/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceFPE/ECommerceFPE/Areas/Administrator/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSoftDeleted.cshtml
ECommerceFPE/ECommerceFPE/Areas/Administrator/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RestoreProduct.cshtml  ShowSoftDeleted.cshtml
ECommerceFPE/ECommerceFPE/Areas/Administrator/Views/ReviewAll/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceFPE/ECommerceFPE/Areas/Administrator/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
ECommerceFPE/ECommerceFPE/Controllers/: AccountController.cs  AdminController.cs  CartQuantityViewComponent.cs  HomeController.cs
ECommerceFPE/ECommerceFPE/Data/: ECommerceDBContext.cs
ECommerceFPE/ECommerceFPE/Migrations/: 20231224103207_FirMig.Designer.cs  20231224103207_FirMig.cs  20231224121309_SecMig.Designer.cs  20231224121309_SecMig.cs  20231227094845_AddTable.Designer.cs  20231227094845_AddTable.cs  20231227102921_RelationOrderProduct.Designer.cs  20231227102921_RelationOrderProduct.cs  20231227111327_addColumnCustomer.Designer.cs  20231227111327_addColumnCustomer.cs  20231228221629_Rebuild.Designer.cs  20231228221629_Rebuild.cs  20231229025836_addOneTable.Designer.cs  20231229025836_addOneTable.cs  20231229084326_addColumn.Designer.cs  20231229084326_addColumn.cs  20231230020705_img.Designer.cs  20231230020705_img.cs  20231230023730_add-column.Designer.cs  20231230023730_add-column.cs  20231230074732_changeDataType.Designer.cs  20231230074732_changeDataType.cs  20231230120500_AddApplicationUser.Designer.cs  20231230120500_AddApplicationUser.cs  20240101162657_init.Designer.cs  20240101162657_init.cs  20240101193007_init2.Designer.cs  20240101193007_init2.cs  20240103120717_First.Designer.cs  20240103120717_First.cs  20240103203547_review.Designer.cs  20240103203547_review.cs  20240104113913_AddCoulumn.Designer.cs  20240104113913_AddCoulumn.cs  20240105205002_AddCartIdToOrder2.Designer.cs  20240105205002_AddCartIdToOrder2.cs  20240106095400_add_Column.Designer.cs  20240106095400_add_Column.cs  20240106105407_m.Designer.cs  20240106105407_m.cs  (+5 more)
ECommerceFPE/ECommerceFPE/Models/: ApplicationUser.cs  Cart.cs  CartItems.cs  Category.cs  CreditCard.cs  Customer.cs  ErrorViewModel.cs  Images.cs  Order.cs  OrderItems.cs  Payment.cs  ProdductImages.cs  Product.cs  ProductCatalog.cs  ProductCategory.cs  Review.cs  ReviewAll.cs
ECommerceFPE/ECommerceFPE/Models/SharedProp/: CommonProp.cs
ECommerceFPE/ECommerceFPE/Models/ViewModels/: CartViewModel.cs  CategoryModel.cs  CreateRoleViewModel.cs  DeleteRoleViewModel.cs  EditRoleViewModel.cs  EditViewModel.cs  ImagesModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  PaymentViewModel.cs  ProductModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
ECommerceFPE/ECommerceFPE/Properties/: launchSettings.json
ECommerceFPE/ECommerceFPE/Views/: _ViewImports.cshtml
ECommerceFPE/ECommerceFPE/Views/Account/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  RolesList.cshtml  UserRoles.cshtml
ECommerceFPE/ECommerceFPE/Views/AdminDashboard/: Cart.cshtml  CartItems.cshtml
ECommerceFPE/ECommerceFPE/Views/Home/: About.cshtml  AddToCart.cshtml  Cart.cshtml  Category.cshtml  Checkout.cshtml  ContactUs.cshtml  Edit.cshtml  Index.cshtml  ProductSale.cshtml  ProductSingle.cshtml  Profile.cshtml  RemoveFromCart.cshtml  ReviewAll.cshtml  SuccessfulOrder.cshtml
ECommerceFPE/ECommerceFPE/Views/Shared/: _Layout.cshtml
ECommerceFPE/ECommerceFPE/Views/Shared/Components/CartQuantity/: Default.cshtml
ECommerceFPE/ECommerceFPE/wwwroot/: htmlCut.html  index.html  page-contact.html  page-login.html  page-register.html
ECommerceFPE/ECommerceFPE/wwwroot/assets/css/: cart.css
ECommerceFPE/ECommerceFPE/wwwroot/assets1/js/: shop.js
